<!DOCTYPE html>
<html>
  <head>
  <center>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.10/addons/p5.sound.min.js"></script>
    <script src="js/sketch.js"></script>
	<script src="js/player.js"></script>
	<script src="js/seaweed.js"></script>
	<script src="js/shark.js"></script>
  <style> body {padding: 0; margin: 0;} </style>
  </center>
  </head>
  <body>
  </body>
</html>