<!DOCTYPE html>
<html>
  <head>
  <center>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="js/sketch.js"></script>
	<script src="js/player.js"></script>
	<script src="js/seaweed.js"></script>
	<script src="js/shark.js"></script>
	<meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width, height=device-height">
  <style> body {padding: 0; margin: 0;} </style>
  </center>
  </head>
  <body>
  </body>
</html>